<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Resume Ni Abading</title>
  <link href="style.css" rel="stylesheet">
  <link rel="icon" href="neji.png">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <header class="header">
    <a href="" class="logo">SEBAMIAN
        

    </a>

   
  
    <div class="social-media">
      <a href="#" style="--i:1"><i class='bx bxl-facebook'></i></a>
      <a href="#" style="--i:2"><i class='bx bxl-instagram-alt'></i></a>
      <a href="#" style="--i:3"><i class='bx bxl-tiktok'></i></a>
    </div>
  </header>

  <section>
    <div class="3.png">
        <img src="3-removebg-preview (1).png" alt="" class="img3" width="700px" height="700px">
    </div>

    <div class="btn">
        <a href="https://sebamia.ma-kristine-rkr.repl.co/?fbclid=IwAR02vW8Ig3ND-UXsIaYIlrUldrTfGQj94dgRvMf7xJsok-p_5L2WwGaS5-g#"><button class="btn1">SHOP NOW!</button></a>
       
    </div>



  </section>

  
</body>

</html>