@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #eaeaea;
  overflow: hidden;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
 padding-left: 50px;
 padding-right: 250px;
  
  background: transparent;
  display: flex;
  justify-content: space-between;
  background: #273B09;
  box-shadow: 0 4px 40px #DBD2E0;
  align-items: center;
  z-index: 1000;
}

.logo {
  display: inline-block;
  padding: 10px 28px;
  transition: .5s;
  animation: slideRight 1s ease forwards;
}

.logo:hover {
  background: transparent;
  
}

.navbar a {
  display: inline-block;
  font-size: 18px;
  color: #DBD2E0;
  text-decoration: none;
  font-weight: 500;
  margin: 0 20px;
  transition: .4s;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
  color: #add8e6;
}

.social-media {
  display: flex;
  justify-content: space-between;
  width: 150px;
  height: 40px;

}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  text-decoration: none;
  transform: rotate(30deg);
  transition: .6s;
  opacity: 0;
  animation: slideSci .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.social-media a i {
  font-size: 24px;
  color: #DBD2E0;
  transition: .4s;
}

.social-media a i:hover {
  color: #add8e6;
}

.home {
  width: 80%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 8% 0;
  overflow: hidden;
}

.home-content {
  max-width: 780px;
}

.home-content h1 {
  font-size: 50px;
  line-height: 1.2;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: .5s;
}

.home-content h3 {
  font-size: 35px;
  color: #add8e6;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.home-content p {
  font-size: 20px;
  margin: 15px 0 30px;
  color: #222;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.btn {
  display: inline-block;
  padding: 10px 28px;
  background: #add8e6;
  border: 2px solid #add8e6;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  font-size: 16px;
  color: #222;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  transition: .5s;
  opacity: 0;
  animation: slideTop 1s ease forwards;
}

.btn:hover {
  background: transparent;
  color: #add8e6;
}

.home .bg2 {
  position: absolute;
  top: -10%;
  bottom: -15%;
  right: -15%;
  width: 600px;
  height: 1100px;
  background: #add8e6;
  z-index: -1;
  transition: .5s;
  opacity: 0;
  animation: slideSci 1s ease forwards;
}

.home-img .bg2 img {
  position: absolute;
  max-width: 750px;
  top: 30%;
  bottom: -5%;
  left: -5%;

}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;

  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;

  }
}

@keyframes slideSci {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;

  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;

  }
}