@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding-left: 50px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}

body {
  background: #eaeaea;
  overflow: hidden;
  background: url(leaves.jpg);
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
 padding-left: 50px;
 padding-right: 250px;
  
  background: transparent;
  display: flex;
  justify-content: space-between;
 
  
  align-items: center;
  z-index: 1000;
}

.logo {
  display: inline-block;
  padding: 10px 28px;
 
 
 
 
  font-size: 40px;
  color: #DBD2E0;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  transition: .5s;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.logo:hover {
  background: transparent;
  
}



.social-media {
  display: flex;
  justify-content: space-between;
  width: 150px;
  height: 25px;
 

}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  text-decoration: none;
  transform: rotate(30deg);
  transition: .6s;
  opacity: 0;
  animation: slideSci .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.social-media a i {
  font-size: 24px;
  color: #DBD2E0;
  transition: .4s;
}




.home {
  width: 80%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 8% 0;
  overflow: hidden;
}

.home-content {
  max-width: 780px;
}

.home-content h1 {
  font-size: 50px;
  line-height: 1.2;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: .5s;
}

.home-content h3 {
  font-size: 35px;
  color: #add8e6;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.home-content p {
  font-size: 20px;
  margin: 15px 0 30px;
  color: #222;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}


.home .bg2 {
  position: absolute;
  top: -10%;
  bottom: -15%;
  right: -15%;
  width: 600px;
  height: 1100px;
  background: #add8e6;
  z-index: -1;
  transition: .5s;
  opacity: 0;
  animation: slideSci 1s ease forwards;
}

.home-img .bg2 img {
  position: absolute;
  max-width: 750px;
  top: 30%;
  bottom: -5%;
  left: -5%;

}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;

  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;

  }
}

@keyframes slideSci {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;

  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;

  }
}

.img3 {
  position: absolute;
  top: 120px;
  left: 570px;
}



 .btn {
  position: absolute;
  top: 650px;
  left: 780px;
 }

 .btn1 {
  display: inline-block;
  padding: 16px 60px;
  
  border: 1px solid #4f4f4f;
  border-radius: 8px;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  font-size: 19px;
  color: black;
  font-family: 'Poppins', sans-serif;
  z-index: 1;
 
 }
 
 .btn1:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
 }
 
 .btn1:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #7b904b;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
  font-family: 'Poppins', sans-serif;
 }
 
 .btn1:hover {
  color: #ffffff;
  border: 1px solid #7b904b;
  font-family: 'Poppins', sans-serif;
 }
 
 .btn1:hover:before {
  top: -35%;
  background-color: #7b904b;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  font-family: 'Poppins', sans-serif;
 }
 
  .btn1:hover:after {
  top: -45%;
  background-color: #7b904b;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  font-family: 'Poppins', sans-serif;
 }


