* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Jost', sans-serif;
  list-style: none;
  text-decoration: none;
}

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding-left: 50px;
  padding-right: 250px;
  background-color: #fff;
  box-shadow: 18px 18px 36px #c5c5c5, -18px -18px 36px #fbfbfb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}

.navbar h1 {
  padding-bottom: 45px;
}

.center {
  color: #2c2c2c;
  display: flex;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 40%;
}

.navmenu {
  display: flex;
}

.navmenu a {
  color: #2c2c2c;
  padding: 10px 20px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
  transition: all 0.42s ease;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding-left: 100px;
}

.navmenu a:hover {
  color: green;
}

.center a {
  padding-right: 40px;
}

.nav-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  left: 80%;
  top: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 8%;
  height: 5px;
}

.nav-icon i {
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all 0.42s ease;
}

.nav-icon i:hover {
  transform: scale(1.2);
  color: green;
}

#menu-icon {
  font-size: 35px;
  color: #2c2c2c;
  z-index: 10001;
  cursor: pointer;
}

section {
  background-color: #f5f5f5;
  min-height: 100vh;
  width: 100%;
}

.btn1,
.btn2 {
  position: absolute;
  font-size: 1.2rem;
  padding: 10px 15px;
  top: 680px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn1 {
  left: 36%;
  background-color: #002400;
  color: #ffffff;
}

.btn2 {
  left: 51%;
  background-color: #002400;
  color: #ffffff;
}

.btn1:hover,
.btn2:hover {
  transform: scale(1.05);
  background-color: #002400;
}

body {
  background: url(leaves.jpg);
  position: fixed;
  height: 100%;
  width: 100%;
}

body::-webkit-scrollbar {
  display: none;
}

#Main-text h1 {
  font-size: xx-large;
  position: absolute;
  top: 550px;
  left: 38%;
  color: #fff;
}

#paragraph h1 {
  font-size: xx-large;
  position: absolute;
  top: 550px;
  left: 40%;
}

#paragraph2 h1 {
  font-size: xx-large;
  position: absolute;
  top: 600px;
  left: 43%;
}

#Main-text {
  text-align: center;
  padding-top: 100px;
}

#Main-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#Main-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box-icon {
  position: absolute;
  top: 440px; /* Adjust the top value as needed */
  left: 50%;
  transform: translateX(-50%) scale(4); /* Adjust the scale value as needed */
  color: white;
}

.bx {
  font-size: 60px; /* Adjust the font-size value as needed */
}
